<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.abrittus-kg.bdd</groupId>
  <artifactId>cucumber-plugin-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>git-ilkomiliev</id>
			<name>ilkomiliev's Git based repo</name>
			<url>https://github.com/ilkomiliev/maven-repo/raw/master/</url>
		</repository>
	</repositories>
  
  <parent>
  	<groupId>com.abrittus-kg.maven</groupId>
  	<artifactId>parent-pom</artifactId>
  	<version>1.0.0</version>
  </parent>
  
  <properties>
  	<cucumber.java8.version>1.2.4</cucumber.java8.version>
  	<cucumber.junit.version>1.2.4</cucumber.junit.version>
  	<serenity.cucumber.version>1.1.1</serenity.cucumber.version>
  </properties>
  
  <!--  
  <repositories>
  	<repository>
  		<id>groovyrepo</id>
  		<url>http://repository.opencastproject.org/nexus/content/repositories/public</url>
  		<releases>
  			<enabled>true</enabled>
  		</releases>
  		<snapshots>
  			<enabled>true</enabled>
  		</snapshots>
  	</repository>
  </repositories>
	-->
	<dependencies>
	
		<dependency>
    		<groupId>info.cukes</groupId>
    		<artifactId>cucumber-java8</artifactId>
    		<version>${cucumber.java8.version}</version>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>info.cukes</groupId>
    		<artifactId>cucumber-junit</artifactId>
    		<version>${cucumber.junit.version}</version>
    		<scope>test</scope>
		</dependency>

		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
		</dependency>
		
		<!--  
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-cucumber</artifactId>
			<version>${serenity.cucumber.version}</version>
		</dependency>
	-->
	</dependencies>
  
</project>