<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.abrittus-kg.bdd</groupId>
  <artifactId>jbehave-plugin-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
  	<groupId>com.abrittus-kg.maven</groupId>
  	<artifactId>parent-pom</artifactId>
  	<version>1.0.0</version>
  </parent>
  
  <properties>
  	<serenity.version>1.0.47</serenity.version>
  	<serenity.jbehave.version>1.1.0</serenity.jbehave.version>
  </properties>
  
  <dependencies>
  	<dependency>
        <groupId>net.serenity-bdd</groupId>
        <artifactId>core</artifactId>
        <version>${serenity.version}</version>
    </dependency>
    <dependency>
        <groupId>net.serenity-bdd</groupId>
        <artifactId>serenity-jbehave</artifactId>
        <version>${serenity.jbehave.version}</version>
    </dependency>
  </dependencies>
  
</project>